html {
  background-image: url(./images/pagebg.jpg);
  background-repeat: no-repeat;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 15px 5px;
    grid-template-areas:
      '. nav nav nav .' 
      '. pepper-image pepper-image pepper-image .'
      '. intro intro intro .'
      '. info-01 info-02 info-03 .'
      '. prep prep prep .' 
}

.pepper-image { 
  grid-area: pepper-image;
  background-color: aqua;
  height: 300px;
  display: grid;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
                 rgba(20,20,20, .5), 
                 rgba(20,20,20, .5)),
                 url(./images/peppersteak.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px 20px 0px 0px;
  
}

.pepper-image h1 {
  font-family: 'Courgette', cursive;
  font-size: 40px;
  color: white;
}

.nav{
  grid-area: nav;
  background-color: coral;
}

.nav ul{ 
  display: flex; 
  list-style-type: none;
  margin: 0;
  padding: 1em;
  justify-content: space-between;
}

  li {
    font-family: 'Contrail One', cursive;
  }
  li a{
    padding: 1px;
    text-decoration: none;
    color: rgb(255, 255, 255);
 
  }
  li a:hover{
    background-color: rgb(235, 192, 128);
  }


  /* info section */

  .info-01 { 
    grid-area: info-01; 
    background-color: coral;
    height: 200px;
    text-align: center;
    color: white;
    box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
}
.info-01 p {
    font-size: 30px;
    padding: 10px;
    font-family: 'Courgette', cursive;
    font-weight: bold;
}
.info-01 h2 {
  font-family: 'Contrail One', cursive;
}

.info-02 { 
    grid-area: info-02; 
    background-color: coral;
    height: 200px;
    text-align: center;
    color: white;
    box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
}
.info-02 p {
  font-size: 30px;
  padding: 10px;
  font-family: 'Courgette', cursive;
  font-weight: bold;
} 
.info-02 h2 {
  font-family: 'Contrail One', cursive;
}

.info-03 { 
    grid-area: info-03; 
    background-color: coral;
    height: 200px;
    text-align: center;
    color: white;
    box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
}
.info-03 p {
  font-size: 30px;
  padding: 10px;
  font-family: 'Courgette', cursive;
  font-weight: bold;
}
.info-03 h2 {
  font-family: 'Contrail One', cursive;
}

/* Ingredients */

.grid-container-middle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px 0px;
  grid-template-areas:  
  'i-list-01 i-list-02';
  justify-content: center;
}

.prep { 
  grid-area: prep; 
  background-color: rgb(250, 250, 250);
  height: 420px;
  background-image: linear-gradient(
    rgba(20,20,20, .5), 
    rgba(20,20,20, .5)),url(./images/foodbg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
  border-radius: 0px 0px 20px 20px;
}
.prep h2 {
font-family: 'Lobster', cursive;
color: white;
text-align: center;
}
.prep .grid-container-middle ul {
text-decoration: none;
}

/* Instructions */

.Ingredients {
  font-family: 'Hind', sans-serif;
  font-size: 16px;
  color: white;

}

.directions {
  font-family: 'Hind', sans-serif;
  font-size: 16px;
  color: white;

}

/* introduction  */

.intro {
  grid-area: intro; 
  background-color: rgb(250, 250, 250);
  height: 230px;
  background-image: linear-gradient(
    rgba(20,20,20, .5), 
    rgba(20,20,20, .5)),url(./images/foodbg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
  border-radius: 0px 0px 20px 20px;
}

.intro h2 {
  font-family: 'Courgette', cursive;
  color: white;
  text-align: center;
  }

.intro p {
  font-family: 'Hind', sans-serif;
  color: white;
  text-align: center;
  }

/* footer */

.footer {
  background-color: rgb(154, 200, 226);
  display: grid;
  height: 50px;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  color: white;
}



    /* Tablet */
    @media screen and (max-width: 768px) and (min-width: 379px) {
      
      .nav{
        grid-area: nav;
        background-color: coral;
      }
      
      .nav ul{ 
        display: flex; 
        list-style-type: none;
        margin: 0;
        padding: 1em;
        justify-content: space-around;
      }
      
        li {
          font-family: 'Contrail One', cursive;
        }
        li a{

          text-decoration: none;
          color: rgb(255, 255, 255);
       
        }
        li a:hover{
          background-color: rgb(235, 192, 128);
        }
        .pepper-image { 
          grid-area: pepper-image;
          background-color: aqua;
          height: 150px;
          display: grid;
          align-items: center;
          justify-content: center;
          background: linear-gradient(
                         rgba(20,20,20, .5), 
                         rgba(20,20,20, .5)),
                         url(/images/peppersteak.jpg);
        
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-radius: 20px 20px 0px 0px;
          
        }
        
        .pepper-image h1 {
          font-family: 'Courgette', cursive;
          font-size: 24px;
          color: white;
        }

        .intro {
          grid-area: intro; 
          background-color: rgb(250, 250, 250);
          height: 220px;
          background-image: linear-gradient(
            rgba(20,20,20, .5), 
            rgba(20,20,20, .5)),url(/images/foodbg.jpg);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
          border-radius: 0px 0px 20px 20px;
          padding: 20px;
        }
        
        .intro h2 {
          font-family: 'Courgette', cursive;
          color: white;
          text-align: center;
          font-size: 21px;
          }
        
        .intro p {
          font-family: 'Hind', sans-serif;
          color: white;
          text-align: center;
          font-size: 12px;
          padding: 2px;
          }
        
          .info-01 { 
            grid-area: info-01; 
            background-color: coral;
            height: 130px;
            text-align: center;
            color: white;
            box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
        }
        .info-01 p {
            font-size: 18px;
            padding: 10px;
            font-family: 'Courgette', cursive;
            font-weight: bold;
        }
        .info-01 h2 {
          font-family: 'Contrail One', cursive;
          font-size: 16px;
        }
        
        .info-02 { 
            grid-area: info-02; 
            background-color: coral;
            height: 130px;
            text-align: center;
            color: white;
            box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
        }
        .info-02 p {
          font-size: 18px;
          padding: 10px;
          font-family: 'Courgette', cursive;
          font-weight: bold;
        } 
        .info-02 h2 {
          font-family: 'Contrail One', cursive;
          font-size: 16px;
        }
        
        .info-03 { 
            grid-area: info-03; 
            background-color: coral;
            height: 130px;
            text-align: center;
            color: white;
            box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
        }
        .info-03 p {
          font-size: 18px;
          padding: 10px;
          font-family: 'Courgette', cursive;
          font-weight: bold;
        }
        .info-03 h2 {
          font-family: 'Contrail One', cursive;
          font-size: 16px;
        }

        /* Ingredients */

.grid-container-middle {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 0px 0px;
grid-template-areas:  
'i-list-01 i-list-02';
justify-content: center;
}

.prep { 
grid-area: prep; 
background-color: rgb(250, 250, 250);
height: 430px;
background-image: linear-gradient(
  rgba(20,20,20, .5), 
  rgba(20,20,20, .5)),url(/images/foodbg.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
border-radius: 0px 0px 20px 20px;
}
.prep h2 {
font-family: 'Lobster', cursive;
color: white;
text-align: center;
font-size: 14px;
padding: 10px;
}
.prep .grid-container-middle ul {
text-decoration: none;
}

/* Instructions */

.Ingredients {
font-family: 'Hind', sans-serif;
font-size: 12px;
color: white;

}

.directions {
font-family: 'Hind', sans-serif;
font-size: 12px;
color: white;
padding: 5px;

}

.footer {
background-color: rgb(154, 200, 226);
display: grid;
height: 50px;
text-align: center;
justify-content: center;
margin-top: 20px;
color: white;
}

/* footer */

.footer {
background-color: rgb(154, 200, 226);
display: grid;
height: 50px;
text-align: center;
justify-content: center;
border-radius: 10px 10px 10px 10px;
color: white;
}
      }


      /* Mobile */

      @media (max-width: 378px) {
        
        .nav{
          grid-area: nav;
          background-color: coral;
        }
        
        .nav ul{ 
          display: block; 
          list-style-type: none;
          margin: 0;
          padding: 1em;
          justify-content: center;
        }
        
          li {
            font-family: 'Contrail One', cursive;
          }
          li a{

            text-decoration: none;
            color: rgb(255, 255, 255);
         
          }
          li a:hover{
            background-color: rgb(235, 192, 128);
          }
          .pepper-image { 
            grid-area: pepper-image;
            background-color: aqua;
            height: 150px;
            display: grid;
            align-items: center;
            justify-content: center;
            background: linear-gradient(
                           rgba(20,20,20, .5), 
                           rgba(20,20,20, .5)),
                           url(/images/peppersteak.jpg);
          
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 20px 20px 0px 0px;
            
          }
          
          .pepper-image h1 {
            font-family: 'Courgette', cursive;
            font-size: 21px;
            color: white;
          }

          .intro {
            grid-area: intro; 
            background-color: rgb(250, 250, 250);
            height: 350px;
            background-image: linear-gradient(
              rgba(20,20,20, .5), 
              rgba(20,20,20, .5)),url(/images/foodbg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
            border-radius: 0px 0px 20px 20px;
            padding: 20px;
          }
          
          .intro h2 {
            font-family: 'Courgette', cursive;
            color: white;
            text-align: center;
            font-size: 21px;
            }
          
          .intro p {
            font-family: 'Hind', sans-serif;
            color: white;
            text-align: center;
            font-size: 11px;
            }
          
            .info-01 { 
              grid-area: info-01; 
              background-color: coral;
              height: 200px;
              text-align: center;
              color: white;
              box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
          }
          .info-01 p {
              font-size: 18px;
              padding: 10px;
              font-family: 'Courgette', cursive;
              font-weight: bold;
          }
          .info-01 h2 {
            font-family: 'Contrail One', cursive;
            font-size: 16px;
          }
          
          .info-02 { 
              grid-area: info-02; 
              background-color: coral;
              height: 200px;
              text-align: center;
              color: white;
              box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
          }
          .info-02 p {
            font-size: 18px;
            padding: 10px;
            font-family: 'Courgette', cursive;
            font-weight: bold;
          } 
          .info-02 h2 {
            font-family: 'Contrail One', cursive;
            font-size: 16px;
          }
          
          .info-03 { 
              grid-area: info-03; 
              background-color: coral;
              height: 200px;
              text-align: center;
              color: white;
              box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
          }
          .info-03 p {
            font-size: 18px;
            padding: 10px;
            font-family: 'Courgette', cursive;
            font-weight: bold;
          }
          .info-03 h2 {
            font-family: 'Contrail One', cursive;
            font-size: 16px;
          }

          /* Ingredients */

.grid-container-middle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px 0px;
  grid-template-areas:  
  'i-list-01 i-list-02';
  justify-content: center;
}

.prep { 
  grid-area: prep; 
  background-color: rgb(250, 250, 250);
  height: 460px;
  width: 420px;
  background-image: linear-gradient(
    rgba(20,20,20, .5), 
    rgba(20,20,20, .5)),url(/images/foodbg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 10px 10px 14px -6px rgba(0,0,0,0.32);
  border-radius: 0px 0px 20px 20px;
}
.prep h2 {
font-family: 'Lobster', cursive;
color: white;
text-align: center;
font-size: 14px;
}
.prep .grid-container-middle ul {
text-decoration: none;
}

/* Instructions */

.Ingredients {
  font-family: 'Hind', sans-serif;
  font-size: 12px;
  color: white;

}

.directions {
  font-family: 'Hind', sans-serif;
  font-size: 12px;
  color: white;

}

.footer {
  background-color: rgb(154, 200, 226);
  display: grid;
  height: 50px;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  color: white;
}

/* footer */

.footer {
  background-color: rgb(154, 200, 226);
  display: grid;
  height: 70px;
  text-align: center;
  justify-content: center;
  border-radius: 10px 10px 10px 10px;
  color: white;
}

          
        }
